// Calendar
.container-calendar {
  padding-top: 30px;
  padding-bottom: 30px;
}

.calendar-title {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .title {
    margin: 0 3rem;
    font-size: 2rem;
    font-family: $font-title;
  }

  .arrow {
    font: {
      size: 1.5rem;
      family: $font-title;
      weight: 600;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  position: relative;
}

.wrap-week {
  font-weight: 600;
  font-size: 0.9rem;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;

  .week {
    text-align: center;
  }
}

.wrap-date {
  .date-box {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #efefef;
    border-right: 1px solid #efefef;

    &:nth-child(7n + 1) {
      border-left: 1px solid #efefef;
    }

    &:after {
      content: '';
      display: block;
      padding-top: 140%;
    }
  }

  .squre {
    position: relative;
    .wrap-hover {
      opacity: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      z-index: 200;
      background-color: rgba(0, 0, 0, 0.2);
    }

    &:hover {
      .wrap-hover {
        opacity: 100;
      }
    }
  }
}

.link-add {
  color: #999999;
  font-size: 3rem;
  text-align: center;
  display: flex;

  &:hover {
    color: #ffffff;
  }
}

.date {
  font-family: $font-num;
  color: $color-font;
  line-height: 1;

  &.sun {
    color: darken($red, 20);
  }
  &.sat {
    color: blue;
  }
  &.today {
    background-color: $yellow;
    border-radius: 100%;
  }
}

.number-calendar {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0.5rem;
  width: 1.3rem;
  height: 1.3rem;
  font-size: 0.9rem;
}

.inner {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wrap-review {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

.review-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.more {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 200;
  padding: 0.5rem;
  margin: 0.8rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
  background-color: $skyblue;
  border: 1px solid #ffffff;
}

// Review List

.container-month {
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrap-month-button {
  display: flex;
  align-items: center;
  padding: 0 20px;

  .link-basic {
    margin: 0;
  }
}

.link-new {
  background-color: #000000;
  color: #ffffff;
  padding: 1rem 1.5rem;
  &:hover {
    background-color: $red;
  }
}

.del-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  padding: 10px;
  color: $color-font2;
  box-shadow: 3px 3px 5px #c9c9c9, -2px -2px 4px #dfdfdf;
  font-size: 1.5rem;

  &:hover {
    cursor: pointer;
    color: $color-font;
  }
}

.del-checkbox {
  &:checked + .del-label {
    color: $color-font;
    box-shadow: inset 3px 3px 5px #c9c9c9, inset -3px -3px 5px #dfdfdf;
  }
}

.ul-month {
  padding: 30px 0;
}

.li-month {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  border-bottom: 1px solid #dddddd;
  &:hover {
    background-color: #dddddd;
  }
}

.review-del {
  font-size: 1.5rem;
  color: $color-font2;
  padding-right: 30px;

  &:hover {
    cursor: pointer;
    color: $color-font;
  }
}

.li-link {
  display: flex;
  align-items: center;

  .wrap-title {
    margin-left: 1rem;
  }

  .original-title {
    font-size: 1.6rem;
    font-family: $font-title;
  }

  .year {
    font-size: 0.9rem;
    font-weight: 600;
    color: $color-font2;
    padding-left: 5px;
  }
}

.number-monthly {
  width: 3rem;
  height: 3rem;
  padding: 10px;
  font-size: 1.7rem;
}

// Mobile

@include respond-to(mobile) {
  .container-calendar {
    padding: 10px;
  }

  .wrap-week {
    font-size: 0.8rem;
  }

  .number-calendar {
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0.5rem auto;
    width: 1.3rem;
    height: 1.3rem;
    font-size: 0.9rem;
  }

  .more {
    margin: 0.2rem;
    font-size: 0.7rem;
  }

  .link-add {
    font-size: 1.5rem;
  }

  .link-new {
    padding: 0.9rem 1rem;
    font-size: 0.9rem;
  }

  .del-label {
    font-size: 1.2rem;
  }

  .li-month {
    padding: 10px 15px;
    .review-del {
      padding: 10px;
    }
  }

  .li-link {
    flex-direction: column;
    align-items: flex-start;
    .original-title {
      margin-bottom: 0.3rem;
    }
  }
}
