.container-wide {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1080px;
}

.page-top {
  padding-top: 30px;
  font-family: $font-body;
  min-height: 370px;

  .page-top-title {
    font-family: $font-title;
    font-weight: 400;
    font-size: 3rem;
  }
}

.container {
  margin: 0 auto;
  padding: 50px;
  max-width: 1024px;
}

.wrap-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.loading {
  font-size: 2rem;
  margin: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 50px;
  width: 100vw;
  min-width: $small;
  max-width: $large;
}

.nav {
  display: flex;
  align-items: center;
}

.to-home {
  display: flex;
  align-items: center;
  margin-right: 2rem;

  .logo {
    width: 80px;
  }

  .title {
    color: black;
    font: {
      size: 1.5rem;
      family: $font-title;
    }
  }
}

.nav-header {
  .nav-list {
    display: flex;
    font-family: $font-sub;

    li {
      margin: 0 20px;
      color: black;
      font-size: 1rem;
    }
  }
}

.wrap-auth {
  display: flex;
  align-items: center;

  .user {
    margin-right: 10px;

    .user-name {
      margin: 0 5px;
      color: $yellow;
      font-weight: 600;
    }
  }

  .side-label {
    padding: 15px;
    font-size: 1.5rem;
  }
}

.container-sub {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1024px;
  padding: 80px 30px;

  .sub-top {
    text-align: center;

    .title {
      padding-bottom: 0.5rem;
      font: {
        family: $font-title;
        size: 3rem;
        weight: 400;
      }
    }
    .description {
      font-size: 1rem;
      padding-bottom: 20px;
    }
  }

  .sub-body {
    display: flex;
    justify-content: center;

    .my-review {
      width: 50%;
      padding-right: 40px;

      .money-rate {
        width: 80%;
      }
    }

    .ul-actors {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

      .actor {
        margin: 10px;
      }
    }

    .profile {
      border: 1px solid #dddddd;
      width: 100%;
    }

    .actor-name {
      font-weight: 600;
    }

    .actor-character {
      font-weight: 600;
      color: #7c7c7c;
      font-size: 0.9rem;
    }
  }
}

.layout-column {
  flex-direction: column;
  align-items: center;
}

.layout-row {
  justify-content: space-between;
}

.layout-chart {
  flex-direction: column;
}

.youtube {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  width: 100%;

  iframe {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.detail {
  .detail-item {
    display: flex;
    margin: 1rem 0;
    color: #2c2c2c;

    a:hover {
      text-decoration: underline;
    }
  }

  .label {
    flex: 0 0 100px;
    font-weight: 600;
    padding-bottom: 10px;
  }

  .label-long {
    display: block;
    flex: 0 0 300px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 0.5rem;
  }

  .label-slider {
    flex: 0 0 200px;
    font-weight: 600;
  }

  .slider {
    margin-right: 20px;
    cursor: pointer;
  }
}

.wrap-detail {
  font-size: 0.9rem;
}

.mobile {
  display: none;
}

footer {
  text-align: center;
  font-size: 1rem;
  .link {
    padding: 50px;
    font-size: 3rem;
  }
}

.button {
  margin: 10px;
  border-radius: 8px;
  font-weight: 600;
  &:hover {
    cursor: pointer;
  }
}

.link-basic {
  background-color: #000000;
  color: #ffffff;
  padding: 16px 20px 12px;
  &:hover {
    background-color: $red;
  }
}

.container-not {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  font-size: 1.5rem;
}

.not {
  height: 35vh;
}

@include respond-to(mobile) {
  .container-wide {
    padding-left: 0px;
    padding-right: 0px;
  }

  .container {
    padding: 50px 20px;
  }

  .page-top {
    min-height: 300px;
  }

  .not {
    height: 25vh;
  }

  .container-sub {
    padding: 50px 20px;

    .sub-top {
      .title {
        font: {
          size: 2.5rem;
        }
      }

      .description {
        font-size: 0.9rem;
        padding-bottom: 20px;
      }
    }

    .sub-body {
      .my-review {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
      }

      .ul-actors {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .detail {
    .detail-item {
      display: block;
    }
    .detail-right {
      display: block;
      text-align: right;
    }
    .label {
      text-align: left;
      padding-bottom: 5px;
      display: block;
    }
    .label-slider {
      text-align: left;
      display: block;
    }
  }

  .header {
    padding: 10px;

    .nav {
      width: 100%;
    }

    .to-home {
      margin: 0;
      .logo {
        width: 60px;
      }

      .title {
        display: none;
      }
    }
  }

  .nav-header {
    .nav-list {
      li {
        margin: 0 10px;
      }
    }
  }

  .mobile {
    display: flex;
  }

  .web {
    display: none;
  }
}
